WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="20"
                      Background="CornflowerBlue"
                      HorizontalAlignment="Left"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="20"
                      Background="CornflowerBlue"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="20"
                      Background="CornflowerBlue"
                      HorizontalAlignment="Right"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="20"
                      Background="CornflowerBlue"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="147"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="63" Width="147"/>
            <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="63" Width="147"/>
        </Grid>
    </Grid>
</Window>
